// @ts-check
import { EOL } from "node:os"
import { diffChars } from "diff"
import { fileSync } from "tmp"
import "colors"
import { writeFileSync } from "node:fs"

import * as insteadCli from "./instead-cli.js"

/**
 * @param {string} expected
 * @param {string} actual
 * @return {{ case: "Ok" } | { case: "Error", data: string }}
 */
function equal(expected, actual) {
  if (expected !== actual) {
    const diff = diffChars(expected, actual)
    const result = diff.map((part) => {
      return part.added ? (
        part.value.green
      ) : (
        part.removed ? (
          part.value.red
        ) : (
          part.value.grey
        )
      )
    }).join("")
    return { case: "Error", data: result }
  }
  return { case: "Ok" }
}

/**
 * @param {string[]} commands
 */
function writeCommandsToFile(commands) {
  const fileResult = fileSync({ prefix: "instead-cli-js" })
  writeFileSync(fileResult.name, commands.join("\n"))
  return fileResult
}

/**
 * @param {string} gameFolder
 * @param {string[]} commands
 * @param {string} expected
 */
async function runTest(gameFolder, commands, expected) {
  const commandsFile = writeCommandsToFile(commands)
  let result
  try {
    result = await insteadCli.run(commandsFile.name, gameFolder)
  } catch(e) {
    throw new Error(JSON.stringify(e))
  }
  console.log(result.rawCommand)
  const actual = result.stdout
  const equalResult = equal(expected, actual)
  if (equalResult.case === "Error") {
    console.error(equalResult.data)
    console.error(`actual:\n${actual}`)
    throw new Error(JSON.stringify({ expected, actual }, undefined, 2))
  }
  console.log("Test success!")
}

runTest(
  "src",
  [
    "/way    ",
    "/go 3   ", // на кухню
    "/act 4  ", // открыть холодильник
    "/act 1  ", // взять палку колбасы
    "/act 1  ", // взять огурцы
    "/way    ",
    "/go 3   ", // назад
    "/act 6  ", // взять огуречные нунчаки
    "/inv    ",
    "/use 8  ", // осмотреть огуречные нунчаки
    "/inv    ",
    "/use 8 2", // использовать огуречные нунчаки на тазик (только тест)
    "/way    ",
    "/go 7   ", // в прихожую
    "/act 1  ", // спросить у бывшего: "Чё надо?"
    "/act 1  ", // повторно поговорить с бывшим
    "/way    ",
    "/go 2   ", // на кухню
    "/act 4  ", // в холодильник
    "/act 1  ", // взять яйца
    "/act 1  ", // взять майонез
    "/way    ",
    "/go 1   ", // назад
    "/inv    ",
    "/use 6 2", // колбасу — в тазик
    "/inv    ",
    "/use 6 2", // огурцы в тазик
    "/inv    ",
    "/use 6 2", // яйца в тазик
    "/inv    ",
    "/use 6 2", // майонез — в тазик
    "/act 5  ", // залезть — в шкафчик
    "/act 1  ", // взять банку с горошком
    "/act 1  ", // взять пакет с картошкой
    "/way    ",
    "/go 1   ", // назад
    "/inv    ",
    "/use 6 2", // горошек — в тазик
    "/inv    ",
    "/use 6 2", // картошку — в тазик
    "/act 2  ", // взять салатик
    "/way    ",
    "/go 5   ", // в холл
    "/act 2  ", // отодвинуть диванчик
    "/inv    ",
    "/use 4 3",
    "/act 2  ", // задвинуть диванчик
    "/act 2  ", // сесть на диванчик
  ],
  [
    "Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) стоит возле стены.",
    "",
    "> /way    ",
    "На кухню(3)",
    "",
    "> /go 3   ",
    "Кухня",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /act 4  ",
    "/Заглядываю в холодильник./",
    "",
    "    В холодильнике",
    "",
    "    На первой полке вальяжно возлегает палка колбасы(1). На полу валяются огурцы(2). В лотке на верхней полке дверцы распиханы яйца(3). На нижней полке дверцы прижимается к стенке пачка майонеза(4).",
    "",
    "> /act 1  ",
    "/Подбираю колбасу./",
    "",
    "    На полу валяются огурцы(1). В лотке на верхней полке дверцы распиханы яйца(2). На нижней полке дверцы прижимается к стенке пачка майонеза(3).",
    "",
    "> /act 1  ",
    "/Вооружаюсь боевыми огурцами./",
    "",
    "    В лотке на верхней полке дверцы распиханы яйца(1). На нижней полке дверцы прижимается к стенке пачка майонеза(2).",
    "",
    "> /act 1  ",
    "/Беру яйца в руки./",
    "",
    "    На нижней полке дверцы прижимается к стенке пачка майонеза(1).",
    "",
    "> /act 1  ",
    "/Хватаю пачку майонеза./",
    "",
    "    Внутри повесилась мышь.",
    "",
    "> /way    ",
    "Назад(1)",
    "",
    "> /go 1   ",
    "Кухня",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Колбаса(6)|Огурцы(7)|Яйца(8)|Майонез(9)",
    "",
    "> /use 6 2",
    "/Колбаса летит в тазик./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Огурцы(6)|Яйца(7)|Майонез(8)",
    "",
    "> /use 6 2",
    "/Кладу огурец в тазик./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Яйца(6)|Майонез(7)",
    "",
    "> /use 6 2",
    "/Яйца улетают в тазик./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Майонез(6)",
    "",
    "> /use 6 2",
    "/Майонез с неприличными звуками просачивается в тазик./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /act 5  ",
    "/Заглядываю в шкафчик./",
    "",
    "    В шкафчике под раковиной",
    "",
    "    В угол закатилась жестяная банка с горошком(1). На полу разлёгся пакет с картошкой(2).",
    "",
    "> /act 1  ",
    "/Подхватываю горошек на лету./",
    "",
    "    На полу разлёгся пакет с картошкой(1).",
    "",
    "> /act 1  ",
    "/Взваливаю на свои хрупкие плечи пакет с картошкой./",
    "",
    "    Внутри пусто.",
    "",
    "> /way    ",
    "Назад(1)",
    "",
    "> /go 1   ",
    "Кухня",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Банка горошка(6)|Картошка(7)",
    "",
    "> /use 6 2",
    "/Вытряхиваю горошек в тазик./",
    "",
    "    На столе(1) стоит тазик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /inv    ",
    "Картошка(6)",
    "",
    "> /use 6 2",
    "/Град картошин сыпется в тазик.",
    "    Получается салатик!/",
    "",
    "    Стол(1) стоит рядом с окном. С краю стола расположен вожделенный салатик(2). Рецепт(3) весит на стене. Возле стенки примостился холодильник(4). Под раковиной расположен шкафчик(5).",
    "",
    "> /act 2  ",
    "/Беру салатик./",
    "",
    "    Пустой стол(1) стоит рядом с окном. Рецепт(2) весит на стене. Возле стенки примостился холодильник(3). Под раковиной расположен шкафчик(4).",
    "",
    "> /way    ",
    "В холл(5)",
    "",
    "> /go 5   ",
    "Зал",
    "",
    "    Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) стоит возле стены.",
    "",
    "> /act 2  ",
    "/Отодвигаю диван от стены./",
    "",
    "    Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) отодвинут от стены. Место для салата(3).",
    "",
    "> /inv    ",
    "Салатик(4)",
    "",
    "> /use 4 3",
    "/Салатик улетает за диван./",
    "",
    "    Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) отодвинут от стены. За ним покоится салатик(3).",
    "",
    "> /act 2  ",
    "/Толкаю диван к стене./",
    "",
    "    Включенный телевизор(1) стоит на тумбе. Любимый диванчик(2) стоит возле стены.",
    "",
    "> /act 2  ",
    "Концовка",
    "",
    "    Сижу на диване, смотрю передачу «Кошка в 16». В животе предательски бурчит. Это конец.",
    "",
    "> ",
    "",
  ].join(EOL)
)
