local ids = require "ids"

obj {
  nam = ids.screw.id,
  disp = "Шуруп",
  tak = "Вот ты и попался, маленький гаденыш!",
  inv = "Шуруп длинной в 16 мм с шагом резьбы в 2.75 мм и с полупотайной головкой диаметром в 8.5 мм. Сделан из углеродистой стали и покрыт фосфатом. Острый. Пару раз ловила подошвой. Теперь про этого гаденыша знаю всё.",
  dsc = function (this)
    if this:inroom().nam == ids.corridor.id then
      return "На половичке незаметно разлегся {шуруп}."
    end
    return "{Шуруп} валяется на полу."
  end,
}
